# novo-imperio-501st

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandobarbosa/novoimpriogarrison_501stlegion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandobarbosa/novoimpriogarrison_501stlegion/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fernandobarbosa/novoimpriogarrison_501stlegion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
